[bumpversion]
current_version = 0.3.8+build.281
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\+build.(?P<build>\d+)
serialize = {major}.{minor}.{patch}+build.{build}
commit = True
tag = False

[bumpversion:part:build]
independent = True

[bumpversion:file:./flask_api_key/__init__.py]
