[bumpversion]
current_version = 0.2.1+build.121
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\+build.(?P<build>\d+)
serialize = {major}.{minor}.{patch}+build.{build}
commit = True
tag = False

[bumpversion:part:build]
independent = True

[bumpversion:file:./flask_api_key/__init__.py]

[bumpversion:file (release_pypi):./flask_api_key/__init__.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = __release__ = '{current_version}'
replace = __release__ = '{new_version}'
